/* conectado en "localhost:27017" */

/* se crea la base de datos "ecommerce" */
  use ecommerce

/* se crea la colección "mensajes" y "productos" dentro de "ecommerce" */
  db.createCollection("mensajes")
  db.createCollection("productos")

/* se agregan los siguientes documentos a la colección "productos" */

db.productos.insertMany(
    [{
    nombre: "Remera Blanca",
    precio: 500,
    thumbnail: "https://img.freepik.com/foto-gratis/camisetas-blancas-espacio-copia-sobre-fondo-gris_53876-104920.jpg"
  },
  {
    nombre: "Pantalon Ringo Negro",
    precio: 1000,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/pantalon-hombre-pantalon-mujer-jogging-jogger-joggers-babucha-81-38b32848f848a376b416548721744554-640-0.webp"
  },
  {
    nombre: "Pantalon Joy Rosa",
    precio: 1500,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/61-9b6a26b23841b385ad16507185192903-640-0.webp"
  },
  {
    nombre: "Pantalon Joy Salmon",
    precio: 1530,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/luxo-474_edited1-b03f6e3d75491fb6f016667094893024-640-0.webp"
  },
  {
    nombre: "Pantalon Ringo Verde",
    precio: 1550,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/ringo-verde-11-59f0e13a8feef2c20016551477028773-640-0.webp"
  },
  {
    nombre: "Remera Meta Art Gallery Faba 02",
    precio: 2230,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/remera-con-estampa-proceso-batick1-3795742b977a1de89b16749058605548-640-0.webp"
  },
  {
    nombre: "Sudadera Control",
    precio: 3500,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/292-790332d27254b49cf316710473554990-640-0.webp"
  },
  {
    nombre: "Camisa Climax J20",
    precio: 4500,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/401-bf3f16ce64b14a75a816732178072999-640-0.webp"
  },
  {
    nombre: "Camisa Climax J8",
    precio: 4320,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/13-11-6471f3968f6154b29016703625885451-640-0.webp"
  },
  {
    nombre: "Camisa Climax J19",
    precio: 4990,
    thumbnail: "https://d3ugyf2ht6aenh.cloudfront.net/stores/188/770/products/1241-0237e63b7e95ebe4b516672514016259-640-0.webp"
  }]
)
/* se listan los documentos en cada colección: */
db.productos.find()
db.mensajes.find()

/* se enumeran la cantidad de documentos en las colecciones: */
db.productos.countDocuments()
db.mensajes.countDocuments()

/* se inserta un producto mas: */
db.productos.insertOne(
    {
    "nombre": "Poster de San Valentín espacial",
    "precio": 5000,
    "thumbnail": "https://firebasestorage.googleapis.com/v0/b/react-34755-2022-fecd4.appspot.com/o/resources%2Fimagenes%2Fsanvalentin.webp?alt=media&token=d350ebbb-c3d5-4303-bf59-e946171b4a9c"
  }
  )

  /* se consulta un producto según nombre: */
  db.productos.find({nombre: "Poster de Una Noche de Verano"})

  /* se listan productos con un precio menor a 1000: */
  db.productos.find({precio: {$lte: 1000}})

  /* se listan productos con un precio entre 1000 y 3000: */
    db.productos.find({$and: [{precio: {$gte: 1000}}, {precio: {$lte: 3000}}]})

/* se listan productos con precio mayores a 3000: */
db.productos.find({precio: {$gte: 3000}})

/* se lista el nombre del 3er producto mas barato: */
db.productos.find({}, {nombre: 1, _id: 0}).skip(2).limit(1).sort({precio:1})

/* se añade el campo "stock" a todos los productos con un valor de 100: */
db.productos.updateMany({}, {$set:{"stock": 100}})

/* se cambia el stock a 0 de todos los productos con precio mayor a 4000:*/
db.productos.updateMany({precio: {$gte: 3000}}, {$set:{"stock": 0}})

/* se borran los productos con un precio menor a 1000:*/
db.productos.deleteMany({precio: {$lte: 1000}})

/* se crea el usuario "pepe" con clave "asd456" que solo puede leer datos mas no modificar: */
use admin

db.createUser(
    {
        user: "pepe",
        pwd: "asd456",
        roles: [
            {role: "read", db: "ecommerce"}
        ]
    }
)

mongo -u pepe -p asd456

use ecommerce

db.productos.insertOne(
    {
    "nombre": "producto de prueba",
    "precio": 1,
    "thumbnail": "dummy"
  }
  )